<paste log output from Kubernetes-mediated prediction, here>
pod/app created
NAME                   READY   STATUS              RESTARTS   AGE
app                    0/1     ContainerCreating   0          0s
app-57c68959b8-fhttf   1/1     Running             0          32m
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080

python3 app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 218-434-693

{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-11-21 21:58:17,658] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-11-21 21:58:17,668] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-11-21 21:58:17,724] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [21/Nov/2021 21:58:17] "POST /predict HTTP/1.1" 200 -
